.card {
  margin: 0 -1rem 2rem -1rem; /* Simplified margins */
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 320px; /* Default width */
  flex-direction: column;
  border-radius: 0.25rem;
  background-color: rgba(17, 24, 39, 1);
  padding: 1.5rem;
  transition: width 0.3s ease;
}

.header {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #fff;
}

.price {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
  color: #fff;
}

.desc {
  margin: 0.75rem 0; /* Single margin definition */
  line-height: 1.625;
  color: rgba(156, 163, 175, 1);
}

.lists {
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  flex: 1 1 0%;
  color: rgba(156, 163, 175, 1);
}

.lists .list {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.list svg {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
  color: rgba(67, 56, 202, 1);
}

.action {
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  color: white;
  background-color: rgb(214, 17, 30);
  cursor: pointer;
}

.action:hover {
  background-color: rgb(44, 62, 80);
  color: #fff;
}

/* Responsive styles */
@media (max-width: 768px) {
  .card {
    width: 100%;
    margin: 0 0 2rem 0; /* Reset margins for small screens */
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.25rem; /* Adjusted font size for mobile */
  }

  .price {
    font-size: 2.5rem;
  }

  .desc {
    font-size: 0.875rem;
  }
}
.cards {
  display: flex;
  overflow: auto;
  gap: 5%;
}
